<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ten.myapplication.ChangePrefActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/settings"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="Settings"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:columnCount="3"
        android:paddingLeft="8dp"
        android:rowCount="3">

        <Button
            android:id="@+id/flower"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="플라워 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="고양이 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/dog"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="강아지 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/roofTop"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="루프탑 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/character"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="캐릭터 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cheap"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="저렴한 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/fortune"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="사주 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/book"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="북 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

        <Button
            android:id="@+id/dessert"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="디저트 카페"
            android:textColor="#282828"
            android:textSize="10sp" />

    </GridLayout>

    <Button
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:id="@+id/submit"
        android:onClick="join"
        android:background="@drawable/arrow"
        android:textColor="#282828"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</LinearLayout>
