<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.ten.myapplication.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:focusableInTouchMode="true"
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cafename"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/cafeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n카페이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/cafeinfo"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/cafeFood"
                android:text="메뉴정보\n아메리카노 2000\n라떼 2500\nddd 3000\nssss 3000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            />




        <ImageView
            android:layout_marginTop="20dp"
            android:onClick="showReview"
            android:src="@drawable/speechbubble"
            android:layout_width="25dp"
            android:layout_height="25dp" />



        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            />

    </LinearLayout>
</ScrollView>