<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="아이디"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputID"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/checkButton"
            android:onClick="checkID"
            android:text="중복확인"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="비밀번호"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputPW"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/flower"
            android:text="플라워 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/cat"
            android:text="고양이 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/dog"
            android:text="강아지 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/roofTop"
            android:text="루프탑 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/character"
            android:text="캐릭터 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/cheap"
            android:text="저렴한 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/fortune"
            android:text="사주 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/book"
            android:text="북 카페"
            android:onClick="checkPreference"/>

        <Button
            android:id="@+id/dessert"
            android:text="디저트 카페"
            android:onClick="checkPreference"/>

    </GridLayout>

    <Button
        android:id="@+id/joinButton"
        android:text="회원가입 완료"
        android:onClick="join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>