<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#334036"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="83dp" />


    <EditText
        android:id="@+id/inputID"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="5dp"
        android:background="@android:color/transparent"
        android:hint="@string/edittext_hint_id"
        android:textColorHint="#95AD9A"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="142dp" />


    <EditText
        android:id="@+id/inputPW"
        android:layout_width="241dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:background="@android:color/transparent"
        android:hint="@string/edittext_hint_pw"
        android:inputType="textPassword"
        android:textColorHint="#95AD9A"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="#334036"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="joinBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#334036"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#6D8472"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
         />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#123478"
        android:onClick="instaLogin"
        android:text="페이스북으로 로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="489dp" />


</LinearLayout>