<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FacebookJoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="85dp"
        android:paddingBottom="85dp"
        android:text="관심사 설정"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A5ABC7" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:columnCount="3"
        android:paddingLeft="8dp"
        android:rowCount="3">

        <Button
            android:id="@+id/flower"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="플라워 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="동물 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/dog"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="키즈 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/roofTop"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="루프탑 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/character"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="캐릭터 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cheap"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="저렴한 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/fortune"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="사주 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/book"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="북 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/dessert"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:background="@drawable/btnselector"
            android:onClick="checkPreference"
            android:text="디저트 카페"
            android:textColor="#D8D8D8"
            android:textSize="10sp" />

    </GridLayout>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:layout_marginStart="40dp"
        android:background="#A5ABC7"
        android:layout_marginTop="85dp"
        android:onClick="settingComplete"
        android:text="설정 완료"
        android:textColor="#D8D8D8"
        android:layout_marginLeft="16dp" />



</LinearLayout>