<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="56dp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon2" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="225dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp"
            android:background="@android:color/transparent"
            android:hint="    아이디"
            android:textColor="#ffffff"
            android:textColorHint="#D8D8D8"
            android:layout_marginRight="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon3" />

        <EditText
            android:id="@+id/inputPW"
            android:layout_width="247dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="75dp"
            android:layout_marginTop="29dp"
            android:background="@android:color/transparent"
            android:hint="    비밀번호"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#D8D8D8"
            android:layout_marginRight="75dp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/cornerradius"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:onClick="joinBtn"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/icon4"
        app:layout_constraintBottom_toTopOf="@+id/facebookButton"
        app:layout_constraintStart_toStartOf="@+id/facebookButton"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:layout_marginLeft="19dp" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cornerradius2"
        android:onClick="instaLogin"
        android:text="페이스북으로 로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginRight="1dp" />




</android.support.constraint.ConstraintLayout>