<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E47E"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape"
        android:onClick="ClickBtn"
        android:text="START"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="234dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/insteagrampic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTEAGRAM"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="492dp" />

</LinearLayout>